[00:23.70] 流されはしないからなんて
[00:27.64] 初めから飛ばし気味?
[00:31.62] 気にしなきゃ怖いものなんて
[00:35.69] むこうからそれていく
[00:40.69] 
[00:39.65] 上にあるのはいつもの空だけ
[00:43.62] 特に何も変わらないんだけど
[00:47.62] ただ一人の野郎 ひいきはいらない そう
[00:57.12] 
[00:55.74] 手にした後にスルリ逃げぬよう
[00:59.69] 常に監視してたい気分だよ
[01:03.64] なくさないように胸に誓う
[01:07.59] でも 大事なのはそう君と
[01:13.59] 
[01:12.45] 揺れていたいよ
[01:15.64] これを忘れてはいけないのだ!
[01:20.50] ふれてみたいよ
[01:23.70] それはまだ早い?
[01:25.96] その前にやることがヤマ積み
[01:32.46] 
[01:41.64] 人は恋で変わるんだ
[01:45.61] 僕がその中の一人
[01:49.53] 君が小さく頷いて
[01:53.66] 幕が上がるストーリー
[01:58.66] 
[01:57.55] テンポよくリズムは歩くように
[02:01.55] 一つ一つをかみしめながら
[02:05.51] 君と僕の家を行ったり来たり そう
[02:13.51] 
[02:13.57] 幸せかい? と聞くのはあまりにも
[02:17.50] 野暮なことだとわかっているけど
[02:21.59] 確かめたときは怒らないで ねえ
[02:26.37] 君とはどんなときも
[02:30.87] 
[02:30.29] 笑いあってたいよ
[02:33.58] これもおろそかにしてはノーだ
[02:38.33] 話してたいよ
[02:41.52] 同じ時間を過ごすならなおさらそうだ
[02:50.02] 
[03:04.37] 揺れていたいよ
[03:07.56] これを忘れてはいけないのだ!!
[03:12.34] ふれてみたいよ
[03:15.57] それはまだ早い? いいじゃない?!
[03:24.07] 
[03:20.31] 全てに期待を
[03:23.57] かけるのはさすがに重いけど
[03:28.39] 「2人に未来を」
[03:31.66] これくらいがちょうどいい
[03:36.05] まだ見ぬ君を
[03:39.53] さて 探しに行こう!